#Action

name: Demo1

#Event(manually)
on: worflow_dispatch

#Jobs(any name:first-job)
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Weclome Message
        run: Welcome to GitHub Actions
